<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
li a:hover:is(.active){
    background-color: darkgreen;
}

.active {
  background-color: #04AA6D;
}
* {
    box-sizing: border-box;
}


/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
#header {
    background: lightblue;
    text-align:center;
    padding:20px;
    
}
</style>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Form.html">Connect</a></li>
    <li><a href="Content.html">Content</a></li>
    <li><a href="Tips.html">Tips</a></li>
    <li style="float:right"><a class="active" href="About.html">About Us</a></li>
  </ul>

<div id="header">
<div class="row">
  <div class="side">
      <h1>Peter Zhou</h1>
      <h5>My Photo:</h5>
      <div class="fakeimg" style="height:200px;"><img src="123.png" height='180px' width='200px' ></div>
      
  </div>
  <div class="main">
      <h2>Section Chief</h2>
      <h3>Hello, this is Peter. I'm a part time maker and is the Section Chief of Victim Services Toronto(Media group)</h3>
      <p>
  Personal Channel：<br>
  Youtube：Peter-D Zhou <br>
  </p>
  </div>
</div>

<div class="footer">
  <h2>PHAA Group</h2>
</div>
</div>


<div id="header">
<div class="row">
  <div class="side">
      <h1>Herrington</h1>
      <h5>My Photo:</h5>
      <div class="fakeimg" style="height:200px;"><img src="123.png" height='180px' width='200px' ></div>
      
  </div>
  <div class="main">
      <h2>Editor</h2>
      <h3>I like playing badminton  </h3>

  </div>
</div>

<div class="footer">
  <h2>PHAA Group</h2>
</div>
</div>


<div id="header">
<div class="row">
  <div class="side">
      <h1>Allen</h1>
      <h5>My Photo:</h5>
      <div class="fakeimg" style="height:200px;"><img src="123.png" height='180px' width='200px' ></div>
      
  </div>
  <div class="main">
      <h2>Editor</h2>
      <h3>Hello guys, this is Allen from China. In my daily life, I like playing basketball and some FPS games. I also outdoor activities, especially Lure fishing. </h3>
      
  </div>
</div>

<div class="footer">
  <h2>PHAA Group</h2>
</div>
</div>


<div id="header">
<div class="row">
  <div class="side">
      <h1>Arthur</h1>
      <h5>My Photo:</h5>
      <div class="fakeimg" style="height:200px;"><img src="123.png" height='180px' width='200px' ></div>
      
  </div>
  <div class="main">
      <h2>Editor</h2>
      <h3>Hello every, my name is Arthur, I am a traveler and one of the creators of this page,I will also share my travel diary through here.</h3>

  </div>
</div>

<div class="footer">
  <h2>PHAA Group</h2>
</div>
</div>
</body>
</html>